/* CSS Mini Reset */
/* From http://www.vcarrer.com/2010/05/css-mini-reset.html - Thanks! */

html,
body,
div,
form,
fieldset,
legend,
label {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  text-align: left;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
caption {
  font-weight: normal;
}

img {
  border: 0;
  width: 100%;
}

/* end reset */
/* ------------------------ */

/* base styles */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Libre Baskerville", serif;
  color: rgba(0, 0, 0, 0.825);
  background-color: ivory;
  font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  max-width: 40em;
  margin-right: auto;
}

p,
ul,
ol {
  line-height: 1.7em;
  margin-bottom: 1.7em;
}

li {
  margin-bottom: 0.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 3em;
  padding-bottom: 0.2em;
  border-bottom: 2px solid rgba(0, 0, 0, 0.825);
}

h2 {
  /* used for sections in body text */
  font-size: 1.8em;
  margin-top: 1.5em;
}

a {
  color: hsla(120, 100%, 25%, 0.825);
  transition: color 0.3s ease;
}

a:hover {
  color: hsla(120, 100%, 12.5%, 0.825);
}

table {
  width: 100%;
  margin: 2em auto 1em auto;
  font-family: "Open Sans", sans-serif;
}

th,
td {
  border: 1px solid rgba(0, 0, 0, 0.825);
  padding: 10px 0.7em;
  line-height: 1.5em;
}

#map {
  width: 100%;
}

footer {
  font-family: "Open Sans", sans-serif;
  margin-top: 2em;
  padding: 1.7em 0 1em 0;
  background-color: rgba(0, 0, 0, 0.825);
  color: white;
}

footer p {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

footer a {
  color: hsla(120, 100%, 35%, 0.825);
}

footer a:hover {
  color: hsla(120, 100%, 25%, 0.825);
}
/* end base styles */
/* ------------------------ */

/* header and nav styling */

/* wide nav */
header#nav-wide {
  display: none;
  background: hsla(120, 100%, 25%);
}

/* only show on larger screens */
@media screen and (min-width: 680px) {
  header#nav-wide {
    display: block;
  }
}

header#nav-wide nav {
  max-width: 960px;
  height: 3em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* general nav link styles */
nav a {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.1em;
  height: 3em;
  line-height: 3em;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: gold;
}

header#nav-wide nav a.active {
  border-bottom: 2px solid white;
}

header#nav-wide nav a.active:hover {
  border-color: gold;
}

/* narrow nav */
header#nav-narrow {
  display: block;
  background-color: hsl(120, 100%, 25%);
}

header#nav-narrow nav a.active:hover {
  border-color: gold;
}

/* hide on larger screens */
@media screen and (min-width: 680px) {
  header#nav-narrow {
    display: none;
  }
}

#narrow-menu-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu-button {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  background-color: hsl(120, 100%, 25%);
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#narrow-menu-content {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  background-color: hsl(120, 100%, 25%);
  transition: transform 0.33s;
}

#narrow-menu-content a {
  display: block;
  text-align: right;
}

#narrow-menu-content a.active {
  text-decoration: underline;
  font-style: italic;
}

#menu-close-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 3em;
  height: 3em;
  align-self: flex-end;
}

#narrow-menu-content.closed {
  transform: translateX(100vw);
}

#narrow-menu-content.open {
  transform: translateX(0);
}

/* end header and nav styling */
/* ------------------------ */

/* home page banner */
#home-page-banner {
  /* in case image fails to load */
  background-color: gold;
  background-image: url("/uploads/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

@media screen and (min-width: 960px) {
  #home-page-banner {
    /* transform: translateX(calc((960px - 100vw) / 2));
    min-height: 40vmin; */
  }
}

#title-container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vmin;
}

#title-container h1 {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 1em 0;
  padding: 0.5em 0.8em 0.5em 0.4em;
  border: none;
  color: white;
  /* width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center; */
}

/* link buttons and people pictures */
.content-grid a,
.content-grid figure {
  margin: 0;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.content-grid a {
  padding: 10px 0.7em;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
}

.content-grid a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.content-grid figure {
  justify-content: space-between;
  max-width: 300px;
}

.content-grid figure img {
  width: 100%;
  padding: 0;
  border-radius: 5px 5px 0 0;
}

.content-grid figcaption {
  padding: 10px 0.7em;
  font-family: "Open Sans", sans-serif;
}
/* end link buttons and people pictures */
/* ------------------------ */

/* values pictures */
.values-grid img {
  display: inline-block;
  max-width: 200px;
}

/* table of contents */
main {
  position: relative;
}

.table-of-contents {
  position: relative;
  width: 250px;
  font-family: "Open Sans", sans-serif;
  text-align: left;
}

@media screen and (min-width: 960px) {
  .table-of-contents {
    position: absolute;
    text-align: right;
    padding: 10px;
    right: 0;
    top: 122px;
  }
}

.table-of-contents h4 {
  margin: 0.5em 0 0.3em 0;
}

.table-of-contents ul {
  max-width: 100%;
  padding-left: 15px;
  list-style-type: none; /* maybe circle? */
  margin: 0.3em 0 0.2em 0;
}

.table-of-contents ul li {
  margin: 0.1em;
}

@media screen and (min-width: 680px) {
  @supports (display: grid) {
  }
}

/* cookie consent */
.cc-window {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 0 0 5px 5px;
}

.cc-compliance {
  font-family: "Open Sans", sans-serif;
}

.cc-btn {
  transition: background-color 0.33s;
  border-radius: 5px;
}

/* layout */
main {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

/* we need grid fallbacks */
@supports (display: grid) {
  html,
  body {
    height: 100%;
  }
  #page-wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }
  header {
    grid-area: header;
  }

  header {
    grid-area: header;
  }

  #page-content {
    grid-area: content;
  }
  footer {
    grid-area: footer;
  }

  .content-grid {
    padding: 0;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(90px, auto);
    margin: 2em auto 1em auto;
  }

  .content-grid a,
  .content-grid figure {
    margin: 0;
  }

  .values-grid {
    padding: 0;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: minmax(90px, auto);
    margin: 1em auto 1em auto;
  }

  .values-grid img {
    max-width: 220px;
  }
}
